{
  "name": "nextjs-muiv5-typeorm-ts-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "next",
    "clsx": "^1.1.1",
    "next": "11.1.2",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@types/node": "^16.7.13",
    "@types/react": "latest",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
